
FROM ubuntu:rolling AS nextjudge-jail
# First, build nsjail
WORKDIR /

RUN apt-get update && \
  apt-get install -y curl unzip git autoconf bison flex gcc g++ libnl-route-3-dev libprotobuf-dev libseccomp-dev libtool make pkg-config protobuf-compiler

RUN git clone https://github.com/google/nsjail.git
RUN cd /nsjail && make && mv /nsjail/nsjail /bin && rm -rf -- /nsjail

RUN apt-get install -y python3 python3-pip
# RUN apt-get install -y wget build-essential libssl-dev openssl 
# RUN cd /usr/src && \
#     wget https://www.python.org/ftp/python/3.12.3/Python-3.12.3.tgz && \
#     tar xzf Python-3.12.3.tgz && \
#     cd Python-3.12.3 && \
#     ./configure --enable-optimizations && \
#     make altinstall

# Create the user that runs the compilation scripts
RUN groupadd -g 99999 NEXTJUDGE_USER_GROUP
RUN useradd NEXTJUDGE_USER -u 99999 -g 99999 -s /bin/bash
RUN mkdir /program_files

WORKDIR /app

# copy production dependencies and source code into final image
FROM nextjudge-jail as dev

RUN apt-get install -y npm
RUN npm install -g nodemon

COPY requirements.txt .
RUN pip install --break-system-packages -r requirements.txt 

CMD [ "nodemon", "--exec", "python3 -u", "app.py" ]

FROM nextjudge-jail as prod

COPY requirements.txt .
RUN pip install --break-system-packages -r requirements.txt 
COPY src/app.py .

CMD [ "python3", "app.py" ]


