# prod or dev
# ARG BASEJUDGE

FROM ubuntu:24.04 AS build

# Install all required packages including 64-bit GCC toolchain
RUN apt-get update -y && apt-get install -y curl tar wget g++ gcc python3 ruby build-essential openjdk-21-jdk strace ghc pypy3 gcc-x86-64-linux-gnu && rm -rf /var/lib/apt/lists/*

# User level stuff below
# Make dummy user so files have the correct UID/GID
RUN groupadd -g 99999 NEXTJUDGE_USER_GROUP
RUN useradd NEXTJUDGE_USER -u 99999 -g 99999 -s /bin/bash

USER NEXTJUDGE_USER
WORKDIR /home/NEXTJUDGE_USER

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --profile minimal -y

# Install Golang (1.24)
RUN wget https://go.dev/dl/go1.24.11.linux-amd64.tar.gz && tar -C /home/NEXTJUDGE_USER -xzf go1.24.11.linux-amd64.tar.gz

# Pre-compile Go stdlib with CGO_ENABLED=0 to match runtime settings
ENV GOROOT=/home/NEXTJUDGE_USER/go
ENV CGO_ENABLED=0
RUN /home/NEXTJUDGE_USER/go/bin/go install std



# Node
ENV NODE_VERSION=21.6.2
RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
ENV NVM_DIR=/home/NEXTJUDGE_USER/.nvm
RUN \. "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION} && nvm use ${NODE_VERSION} && nvm alias default ${NODE_VERSION}

# TypeScript
RUN \. "$NVM_DIR/nvm.sh" && npm install typescript -g

# Lua
RUN curl -L -R -O https://www.lua.org/ftp/lua-5.4.6.tar.gz && \
    tar zxf lua-5.4.6.tar.gz && \
    cd lua-5.4.6 && \
    make linux install INSTALL_TOP=/home/NEXTJUDGE_USER/lua/5_4_6

# # Kotlin
RUN wget https://github.com/JetBrains/kotlin/releases/download/v1.9.24/kotlin-compiler-1.9.24.zip && \
    unzip kotlin-compiler-1.9.24.zip


# RUN curl -L https://dot.net/v1/dotnet-install.sh | bash -s -- --version latest

FROM tnyuma/nextjudge-basejudge:latest


COPY --from=build / /chroot
RUN chown -R 99999:99999 /chroot/dev

RUN mkdir -p /go_cache /go_mod_cache && chown 99999:99999 /go_cache /go_mod_cache && \
    mkdir -p /chroot/go_cache /chroot/go_mod_cache && chown 99999:99999 /chroot/go_cache /chroot/go_mod_cache

COPY languages.toml /app/languages.toml
